[program:set_prosody_ip]
command=/usr/local/bin/set_prosody_ip.sh
priority=2
startsecs=0
exitcodes=0

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
autostart=true
autorestart=true

