[program:current_ip]
command=/usr/local/bin/current_ip.sh dokr
priority=1
startsecs=0
exitcodes=0

[program:dnsmasq]
directory=/
command=/usr/sbin/dnsmasq -k -u dnsmasq -7 /etc/dnsmasq.d
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
autostart=true
autorestart=true
